<html>
<head>
    <style>
             *{
                padding :0px;
                margin: 0px;
            }
        
         ul {
                list-style-type: none;
                padding: 10px;
                display: inline-block;
                background-color: #362d6d;
                width: 100%;
                }
            li{
                margin-left: 50px;
                float: left;
                
            }
            a{
                color: #ffffff;
                padding: 10px;
                text-decoration:none;
                font-size: 30px;
                font-family: sans-serif;
                background-color: #ff9d00;
                border-radius: 7px;
                float: left;
                transition: .3s;
            }
            a:hover{
                background-color:rgba(11, 11, 11, 0.89);
                transition: .3s;
            }
            .current{
                background-color: ; 
                box-shadow: 0px 6px 2px rgba(255, 255, 255, 0.89); 
                border-bottom-left-radius: 0px;
                border-top-right-radius: 0px;
            }
            .home{
                font-size: 35px;
                margin-right: 20px;
                font: bold;
                background-color: darkslateblue;
                border-radius: 0px;
                
            }
            .h_g{
                color: white;
                font-size: 50px;
                margin-bottom: 40px;
                margin-top: 40px;
            }
            
        .mbx{
                padding-bottom: 40px;
                padding-top: 20px;
                width: 100%;
                background-color: darkslateblue;
                
            }
            .mb{
                height: 500px;
                width: 300px;
                background-color: rgba(222, 222, 220, 0.97);
                position: inherit;
                margin:15px;
                padding: 5px;
                transition: .3s;
                box-shadow: 1px 1px 5px;
                display: inline-block;
             }
            
            
            .mb:hover{
                transform: translateY(-20px);
                transform-style: preserve-3d;
                transition: .3s;
                box-shadow: 2px 2px 7px rgb(224, 111, 14);
            }
             .btn{
                color: white;
                background-color: red;
                border-radius: 0px;
                align-self: center;
                transition: .3s ;
                margin: 10px  99px 10px 99px;
            }
            .btn:hover{
                transition: .3s;
                padding-left: 15px;
                padding-right: 15px;
            }
        footer{
            background-color: darkgray;
            padding: 10px;
            
        }
        
    
    </style>
    
    </head>
<body>
    <header>
             <ul>
                <li><a href="../index.html" class="home" >R_SPORTS</a></li>
                <li><a href="../index.html#gallary" >Gallary</a></li>
                <li><a href="contact.html" >Contact</a></li>
                <li><a class="current" href="#" >About</a></li>
            </ul>
        </header>
    
    
    
        
        <div class="mbx">
        <center>
        <h1 class="h_g" id="gallary">About_Us</h1>
        
        <div  class="mb">
            <img src="../images/1.jpg" width="300"><br><br>
            <h2>Haseeb Asghar</h2><br>
            <p>Internal linking and CMS  </p><br>
            <a href="#" class="btn" >Explore</a>
        </div>
            
        <aside class="mb">
            <img src="../images/1.jpg" width="300"><br><br>
            <h2>Muhammad Khawar</h2><br>
            <p>The layout and color theme designer</p><br>
            <a href="#" class="btn" >Explore</a>
        </aside>
        
        
        
        <div class="mb">
            <img src="../images/1.jpg" width="300"><br><br>
            <h2>Muhammad Abdullah</h2><br>
            <p>The designer of gallary...</p><br>
            <a href="#" class="btn" >Explore</a>
        </div>
        
            
            </center>
        </div>    
    <footer>
        <center>
            <h2>All Right Reserved (c)2020   </h2>
            <h3>Designed By Muhammad Khawar</h3>    
        </center>
    </footer>
    
    
    
    </body>
    
    
</html>