<html>
<head>
    <style>
             *{
                padding :0px;
                margin: 0px;
            }
        
         ul {
                list-style-type: none;
                padding: 10px;
                display: inline-block;
                background-color: #362d6d;
                width: 100%;
                }
            li{
                margin-left: 50px;
                float: left;
                
            }
            a{
                color: #ffffff;
                padding: 10px;
                text-decoration:none;
                font-size: 30px;
                font-family: sans-serif;
                background-color: #ff9d00;
                border-radius: 7px;
                float: left;
                transition: .3s;
            }
            a:hover{
                background-color:rgba(11, 11, 11, 0.89);
                transition: .3s;
            }
            .current{
                background-color: ; 
                box-shadow: 0px 6px 2px rgba(255, 255, 255, 0.89); 
                border-bottom-left-radius: 0px;
                border-top-right-radius: 0px;
            }
            .home{
                font-size: 35px;
                margin-right: 20px;
                font: bold;
                background-color: darkslateblue;
                border-radius: 0px;
                
            }
        .ip{
            background:none;
            outline: none;
            border: 4px orange solid;
            margin-top:40px;
            font-size:30px; 
            padding: 10px;
            width: 50%;
            color: white;
            border-radius: 6px;
            padding-left: 20px;
        }
        .ip:focus{
            background-color: #362d6d;
        }
        .h_g{
                color: white;
                font-size: 50px;
                margin-bottom: 40px;
                padding-top: 40px;
            }
        
        div{
            background-color: darkslateblue;
        }
        footer{
            background-color: darkgray;
            padding: 10px;
            
        }
        
    
    </style>
    
    </head>
<body>
    <header>
             <ul>
                <li><a href="../index.html" class="home" >R_SPORTS</a></li>
                <li><a href="../index.html#gallary" >Gallary</a></li>
                <li><a class="current" href="#" >Contact</a></li>
                <li><a href="about.html" >About</a></li>
            </ul>
        </header>
    
    
    
    
        <div><center>
        <h1 class="h_g" id="gallary">Contact_Us</h1>
        
        <form>
        
        <input class="ip" type="text"  name="name" placeholder="Name"/><br>
            
        <input class="ip" type="email" name="email" placeholder="E_mail"/><br>
        
        <textarea class="ip" placeholder="Message" ></textarea><br>
        
        <input class="ip" name="submit" type="submit" value="submit"/>
        
        </form>
        </center>
        <br><br><br><br>
        </div>
    
    
    
    <footer>
    
        <center>
            <h2>All Right Reserved (c)2020   </h2>
            <h3>Designed By Muhammad Khawar</h3>    
        </center>
        
    
    
    </footer>
    
    
    
    </body>
    
    
</html>