<html>
<head>
    <style>
             *{
                padding :0px;
                margin: 0px;
            }
         ul {
                list-style-type: none;
                padding: 10px;
                display: inline-block;
                background-color: #362d6d;
                width: 100%;        
        }
            li{
                margin-left: 50px;
                float: left;
                
            }
            a{
                color: #ffffff;
                padding: 10px;
                text-decoration:none;
                font-size: 30px;
                font-family: sans-serif;
                background-color: #ff9d00;
                border-radius: 7px;
                float: left;
                transition: .3s;
            }
            a:hover{
                background-color:rgba(11, 11, 11, 0.89);
                transition: .3s;
            }
            .current{
                background-color: ; 
                box-shadow: 0px 6px 2px rgba(255, 255, 255, 0.89); 
                border-bottom-left-radius: 0px;
                border-top-right-radius: 0px;
            }
            .home{
                font-size: 35px;
                margin-right: 20px;
                font: bold;
                background-color: darkslateblue;
                border-radius: 0px;
                
            }
        
        
        
        img{
            margin: 10px;
            transition: .3s;
            filter: grayscale(0%);
            border: solid 4px white;
            
            
        }
        img:hover{
            transform:scale(1.1) ;
            transition: .3s;
            filter: grayscale(0%);
            border: 2px solid white;
            box-shadow: 0px 0px 8px white;
            
            
        }
        div{
            background-color: darkslateblue;
            
            
        }
        footer{
            background-color: darkgray;
            padding: 10px;
            
        }
        
    
    </style>
    
    </head>
<body>
    <header>
              <ul>
                <li><a href="../index.html" class="home" >R_SPORTS</a></li>
                <li><a class="current" href="../index.html#gallary" >Gallary</a></li>
                <li><a href="contact.html" >Contact</a></li>
                <li><a href="about.html" >About</a></li>
            </ul>
        </header>
    
    
    
    <div><center>
        <br><br>
        <h1 style="font-family: monospace; color: white; font-size:45px;" >Sports_Goods</h1><br>
        <img src="../images/sports_goods/1.jpg" width="300px" height="300px">
        <img src="../images/sports_goods/2.jpg" width="300px" height="300px">
        <img src="../images/sports_goods/3.jpg" width="300px" height="300px">
        <img src="../images/sports_goods/4.jpg" width="300px" height="300px">
        <img src="../images/sports_goods/5.jpg" width="300px" height="300px">
        <img src="../images/sports_goods/6.jpg" width="300px" height="300px">
        <img src="../images/sports_goods/7.jpg" width="300px" height="300px">
        <img src="../images/sports_goods/8.jpg" width="300px" height="300px">
        </center>
        <br><br><br><br>
    </div>
    
    
    
    <footer>
    
        <center>
            <h2>All Right Reserved (c)2020   </h2>
            <h3>Designed By Muhammad Khawar</h3>    
        </center>
        
    
    
    </footer>
    
    
    
    </body>
    
    
</html>